{
    "devCommand": "uvicorn main:app --host 0.0.0.0 --port 3000",
    "builds": [
      {
        "src": "FastAPI_Server/main.py",
        "use": "@vercel/python"
      },
      {
        "src": "app/page.tsx",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "FastAPI_Server/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "app/page.tsx"
        }
    ]
  }